spring.application.name=workout-app
aws.dynamodb.accessKey=AKIA2UC3EQKT5ZRRQEPE
aws.dynamodb.secretKey=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
#aws.dynamodb.endpoint=https://y00b331u28.execute-api.us-east-1.amazonaws.com
aws.dynamodb.region=us-east-1